[gd_scene load_steps=13 format=3 uid="uid://bmaiuroptxk2l"]

[ext_resource type="FontFile" uid="uid://b6a4gm1poounk" path="res://fonts/Silkscreen-Regular.ttf" id="2_c60ug"]
[ext_resource type="Script" path="res://Cenários/menu_solo_button.gd" id="2_fcull"]
[ext_resource type="Texture2D" uid="uid://bi7cgv52x8n63" path="res://Imagens/menu/aear.jpg" id="3_vgvkv"]

[sub_resource type="Gradient" id="Gradient_fk0qa"]
offsets = PackedFloat32Array(0, 0.246377, 0.391304, 0.521739, 0.666667, 0.949275, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.379428, 0.42326, 0.943222, 1, 0.776471, 0.776471, 0.87451, 0.74902, 0.384797, 0.461956, 0.964231, 1, 0.63399, 0.466805, 0.949594, 1, 0.571715, 0.53854, 0.634641, 1, 0.321569, 0.423529, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rmhds"]
gradient = SubResource("Gradient_fk0qa")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3418w"]
bg_color = Color(1, 1, 1, 0.239216)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_tsrs8"]
Button/styles/hover = SubResource("StyleBoxFlat_3418w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ojoy"]
bg_color = Color(1, 1, 1, 0.239216)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_q2rr6"]
Button/styles/hover = SubResource("StyleBoxFlat_0ojoy")

[sub_resource type="Animation" id="Animation_p8yxe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jep67"]
resource_name = "anim_scale"
length = 3.0
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 2,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1.2, 1.2), Vector2(1.3, 1.3), Vector2(1.2, 1.2), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4km45"]
_data = {
"RESET": SubResource("Animation_p8yxe"),
"anim_scale": SubResource("Animation_jep67")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -82.0
offset_top = -40.0
offset_right = 3073.0
offset_bottom = 1935.0
texture = SubResource("GradientTexture1D_rmhds")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -320.0
offset_right = 199.5
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="label_chess" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.698039, 0.352941, 0.898039, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("2_c60ug")
theme_override_font_sizes/font_size = 110
text = "Chess"

[node name="label_mate" type="Label" parent="MarginContainer/VBoxContainer/label_chess"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = 43.5
offset_right = 158.0
offset_bottom = 194.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.588235, 0.792157, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("2_c60ug")
theme_override_font_sizes/font_size = 110
text = "Mate"

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Solo" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_tsrs8")
theme_override_colors/font_hover_color = Color(0.984314, 0.643137, 0.25098, 1)
theme_override_colors/font_color = Color(0.898306, 0.771553, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_c60ug")
theme_override_font_sizes/font_size = 70
text = "Jogar"
script = ExtResource("2_fcull")

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_q2rr6")
theme_override_colors/font_hover_color = Color(0.732985, 0, 0.176956, 1)
theme_override_colors/font_color = Color(0.898039, 0.772549, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_c60ug")
theme_override_font_sizes/font_size = 70
text = "Sair"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -186.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Logotipo da escola."
texture = ExtResource("3_vgvkv")

[node name="Ajuda" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -99.0
offset_right = 61.0
grow_vertical = 0
tooltip_text = "Informações sobre o jogo."
theme_override_colors/font_hover_color = Color(0.986232, 0.356077, 0.356375, 1)
theme_override_colors/font_color = Color(0.733333, 0, 0.176471, 1)
theme_override_fonts/font = ExtResource("2_c60ug")
theme_override_font_sizes/font_size = 70
text = "?"
flat = true

[node name="anim_ajuda" type="AnimationPlayer" parent="Ajuda"]
libraries = {
"": SubResource("AnimationLibrary_4km45")
}

[connection signal="pressed" from="Ajuda" to="MarginContainer/VBoxContainer/Solo" method="_on_ajuda_pressed"]
